{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=5432;Database=catalog_db;Username=marketplace_user;Password=marketplace_pass"
  },
  "AllowedHosts": "*",
  "AiService": {
    "BaseUrl": "http://localhost:5010/",
    "TimeoutSeconds": 15
  },
  "ProductRecommendations": {
    "MaxCandidates": 20,
    "FallbackCount": 3
  }
}
